{
  "name": "learnautomation",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.js",
  "dependencies": {
    "eslint": "^4.13.0",
    "nightwatch": "^0.9.19"
  },
  "devDependencies": {
    "chromedriver": "^2.45.0",
    "geckodriver": "^1.14.1"
  },
  "scripts": {
    "test": "node nightwatch -e chrome"
  },
  "author": "",
  "license": "ISC"
}
